artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: af8220003ba3458c8abb711c8db3a0eb
run_id: 6444d03b45184e40bf3d8bcaadfbfb6f
utc_time_created: '2023-10-09 10:14:52.461369'
